/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */



#ifndef __com_sun_star_logging_SingleDebugLogRing_idl__
#define __com_sun_star_logging_SingleDebugLogRing_idl__

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/beans/NamedValue.idl>

//=============================================================================

module com { module sun { module star { module logging {

interface XDebugLogRing;

//=============================================================================

/** This singleton is intended to log the debug events.

    <p>
    Please do not use the singleton without communication with source owner!
    </p>

    @since Libreoffice 5.1.
 */
singleton SingleDebugLogRing : XDebugLogRing;

//=============================================================================

}; }; }; };

//=============================================================================

#endif
